<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AudioListeningActivity">


    <TextView
        android:id="@+id/tv_audio_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="26sp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@mipmap/play_bg"/>

    <LinearLayout
        android:id="@+id/ll_audio_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/tv_audio_live_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />

        <SeekBar
            android:id="@+id/control_audio_seekbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:maxHeight="7dp"
            android:minHeight="7dp"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:thumb="@mipmap/progress_bar_circle"
            android:thumbOffset="5dip"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_bg"/>

        <TextView
            android:id="@+id/tv_audio_total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:layout_marginRight="21dp"
            android:textColor="@color/black"  />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtn_controlAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@mipmap/icon_play" />

</LinearLayout>